<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="/Users/laptevaekaterina/Desktop/My own docs/Online QA Resume(git)/My photo.png" alt="My photo.png" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Kateryna Laptieva</h1>
        
            <p>
                Cell: <span class="tel">+38(095)-178-08-83</span><br />
                Email: <a class="email" href="mailto:katlaptieva@gmail.com">katlaptieva@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                    Graduated from university with strong academic background. Open-minded. Creative. Have an ability to self-education, good interpersonal and communicative skills. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Sumy State Pedagogical University A.S.Makarenka</h2>
                <p><strong>Major:</strong> Institute of Foreign and Slavonic Philology<br />
                   <strong>Minor:</strong> Foreign Languages and Literature (English)               
                </p>

                <h2>SoftServe IT Academy (Lviv)</h2>
                <p><strong>Major:</strong> Java Core<br />
                   <strong>Minor:</strong> OOP               
                </p>

                <h2>Easy IT School (Sumy) </h2>
                <p><strong>Major:</strong> Quality Assurance (QA)<br />              
                </p>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>EduNav (Lviv) <span>Data Analyst - March 2017–June 2017</span></h2>
                <ul>
                    <li>Testing different parts of the project, searching for bugs</li>
                    <li>Creating reports/tasks in Jira/fixing bugs by myself</li> 
                    <li>Writing test-cases, tables and docs in Confluence</li>
                    <li>Communicating with Client Success Team</li>
                </ul>
                
                <h2>BugFinders <span>Quality Assurance Engineer (Freelance) - Since March 2018</span></h2>
                <ul>
                    <li>Working on different projects</li>
                    <li>Testings mobile and PC apps, sites, etc.</li>
                    <li>Recording found bugs</li>
                </ul> 
            </dd>

            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technical skills</h2>
                <p>Java, Intellij IDEA,  Eclipse IDE, Scribe, Git, Jira, Confluence, Agile methodologies, API testing;  learning: SQL, HTML</p>
                
                <h2>Organizational skills and competences</h2>
                <p>Flexible with working in any environment, positive attitude towards work, strong organizational skills, attentiveness to the details</p>

                <h2>Language skills</h2>
                <p>Ukrainian(native), Russian(native), English(advanced), German(base,low)</p>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Reading books. Helping animals. Studying languages. Cooking. Travelling. Watching for innovations in sciences.</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>